# nitish2302

./: .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/view/: Bill.jsp  menu.jsp
WebContent/css/: jquery.dataTables.min.css  style.css
WebContent/js/: jquery.dataTables.min.js
src/: applicationContext-dao-jpa-configuration.xml  db.properties
src/appconfig/: ApplicationConfiguration.java  ApplicationInitializer.java
src/com/: BaseResponse.java  MenuController.java  MenuRequest.java
src/dao/: BaseDAO.java  BaseJpaDAO.java  MenuDao.java  TableInfoDao.java
src/daoimpl/: BaseJpaDAOImpl.java  MenuDaoImpl.java  TableInfoDaoImpl.java
src/entities/: BaseEntity.java  EntityListener.java  MenuItems.java  Order.java  TableInfo.java
src/enums/: TableStatus.java
src/service/: MenuJpaService.java
src/serviceImpl/: Menuserviceimpl.java
src/utils/: CommonUtils.java  GenetarePdf.java
