driverClassName=oracle.jdbc.driver.OracleDriver
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=create-create
hibernate.show_sql=true
url=jdbc:oracle:thin:@127.0.0.1:1521:XE
username=admin
password=India@92